RuchSamochodowSI/MainWindow.xaml

<Window x:Class="RuchSamochodowSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuchSamochodowSI"
        mc:Ignorable="d"
        Title="Emulator Ruchu" Height="805" Width="1109.15">
    <Grid Margin="10,0">
        <ListView Name ="wyniki" Height="Auto" Width="Auto" Margin="10,59,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="s" Width="20" DisplayMemberBinding="{Binding Poczatek}" />
                    <GridViewColumn Header="" Width="25" DisplayMemberBinding="{Binding Kierunek}" />
                    <GridViewColumn Header="k" Width="20" DisplayMemberBinding="{Binding Koniec}" />
                    <GridViewColumn Header="SI" Width="20" DisplayMemberBinding="{Binding SI}" />

                    <GridViewColumn Header="1" Width="40" DisplayMemberBinding="{Binding g1}" />
                    <GridViewColumn Header="2" Width="40" DisplayMemberBinding="{Binding g2}" />
                    <GridViewColumn Header="3" Width="40" DisplayMemberBinding="{Binding g3}" />
                    <GridViewColumn Header="4" Width="40" DisplayMemberBinding="{Binding g4}" />
                    <GridViewColumn Header="5" Width="40" DisplayMemberBinding="{Binding g5}" />
                    <GridViewColumn Header="6" Width="40" DisplayMemberBinding="{Binding g6}" />
                    <GridViewColumn Header="7" Width="40" DisplayMemberBinding="{Binding g7}" />
                    <GridViewColumn Header="8" Width="40" DisplayMemberBinding="{Binding g8}" />
                    <GridViewColumn Header="9" Width="40" DisplayMemberBinding="{Binding g9}" />
                    <GridViewColumn Header="10" Width="40" DisplayMemberBinding="{Binding g10}" />
                    <GridViewColumn Header="11" Width="40" DisplayMemberBinding="{Binding g11}" />
                    <GridViewColumn Header="12" Width="40" DisplayMemberBinding="{Binding g12}" />
                    <GridViewColumn Header="13" Width="40" DisplayMemberBinding="{Binding g13}" />
                    <GridViewColumn Header="14" Width="40" DisplayMemberBinding="{Binding g14}" />
                    <GridViewColumn Header="15" Width="40" DisplayMemberBinding="{Binding g15}" />
                    <GridViewColumn Header="16" Width="40" DisplayMemberBinding="{Binding g16}" />
                    <GridViewColumn Header="17" Width="40" DisplayMemberBinding="{Binding g17}" />
                    <GridViewColumn Header="18" Width="40" DisplayMemberBinding="{Binding g18}" />
                    <GridViewColumn Header="19" Width="40" DisplayMemberBinding="{Binding g19}" />
                    <GridViewColumn Header="20" Width="40" DisplayMemberBinding="{Binding g20}" />
                    <GridViewColumn Header="21" Width="40" DisplayMemberBinding="{Binding g21}" />
                    <GridViewColumn Header="22" Width="40" DisplayMemberBinding="{Binding g22}" />
                    <GridViewColumn Header="23" Width="40" DisplayMemberBinding="{Binding g23}" />
                    <GridViewColumn Header="24" Width="40" DisplayMemberBinding="{Binding g24}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnKrok"  Content="Krok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name ="lbPojazdow" Content="Pojazdow: 0" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Dzien" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
